# ==================================================
# App Settings
# ==================================================
APP_NAME=UCC_OnlineLibrary
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/libsys/public
# APP_URL=https://libsys.bscs3a.com/

# ==================================================
# Database Settings
# ==================================================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=library_system
DB_USERNAME=root
DB_PASSWORD=

# ==================================================
# Session
# ==================================================
SESSION_LIFETIME=3600
SESSION_NAME=library_session

# ==================================================
# QR Ticket Settings
# ==================================================
QR_EXPIRE_HOURS=24

# ==================================================
# .env file
SECRET_KEY=super-secret-key-123456
# ==================================================