Scan Attempt: Code='6', Length=1
Result: 

Scan Attempt: Code='8', Length=1
Result: 

Scan Attempt: Code='F', Length=1
Result: 

Scan Attempt: Code='A', Length=1
Result: 

Scan Attempt: Code='9', Length=1
Result: 

Scan Attempt: Code='8', Length=1
Result: 

Scan Attempt: Code='2', Length=1
Result: 

Scan Attempt: Code='4', Length=1
Result: 

Scan Attempt: Code='68FA982432D2D', Length=13
Result: Array
(
    [student_id] => 3
    [student_number] => 20231193-S
    [course] => BSCS
    [year_level] => 3
    [section] => A
    [transaction_code] => 68FA982432D2D
    [borrowed_at] => 2025-10-24 05:03:32
    [due_date] => 2025-10-30 23:03:32
    [status] => pending
)


Scan Attempt: Code='TICKET-68FA5C0B49901', Length=20
Result: Array
(
    [student_id] => 1
    [student_number] => 20230335-S
    [course] => BSCS
    [year_level] => 3
    [section] => A
    [transaction_code] => TICKET-68FA5C0B49901
    [borrowed_at] => 2025-10-24 00:47:07
    [due_date] => 2025-10-30 18:47:07
    [status] => pending
)


Scan Attempt: Code='68FAA41D2085C', Length=13
Result: Array
(
    [student_id] => 1
    [student_number] => 20230335-S
    [course] => BSCS
    [year_level] => 3
    [section] => A
    [transaction_code] => 68FAA41D2085C
    [borrowed_at] => 2025-10-24 05:54:37
    [due_date] => 2025-10-30 23:54:37
    [status] => pending
)


